# VS-AWearableLight

./: ModTemplate.sln  README.md
ModTemplate/: AWearableLightCore.cs  AWearbleLight.csproj  modinfo.json
ModTemplate/assets/awearablelight/config/: configlib-patches.json
ModTemplate/assets/awearablelight/itemtypes/armors/compatibility/minerz/: helmet.json
ModTemplate/assets/awearablelight/itemtypes/backpacks/: backpack.json
ModTemplate/assets/awearablelight/itemtypes/clothes/: head.json  waist.json
ModTemplate/assets/awearablelight/itemtypes/clothes/resource/: basepart.json
ModTemplate/assets/awearablelight/lang/: en.json  es-es.json  fr.json  ja.json
ModTemplate/assets/awearablelight/patches/: AWearableLightRemaps.json
ModTemplate/assets/awearablelight/patches/awlconfig/items/: basepart.json
ModTemplate/assets/awearablelight/patches/awlconfig/items/clothes/: head.json  waist.json
ModTemplate/assets/awearablelight/patches/awlconfig/recipes/grid/: basepart.json
ModTemplate/assets/awearablelight/patches/awlconfig/recipes/grid/clothes/: head.json
ModTemplate/assets/awearablelight/patches/awlconfig/recipes/smithing/: basepart.json
ModTemplate/assets/awearablelight/patches/awlconfig/traders/: trader-clothes.json
ModTemplate/assets/awearablelight/patches/compatibility/: minerz.json
ModTemplate/assets/awearablelight/patches/compatibility/minerz/: minerz_item_patches.json  minerz_recipes_patches.json
ModTemplate/assets/awearablelight/patches/compatibility/temporaltinkerer/: itemtypes-wearable-bowhelm.json  itemtypes-wearable-combathelm.json  itemtypes-wearable-forcefield.json  itemtypes-wearable-speedboots.json  itemtypes-wearable-stasispack.json  itemtypes-wearable-tankboots.json
ModTemplate/assets/awearablelight/patches/items/: basepart.json
ModTemplate/assets/awearablelight/patches/items/clothes/: head.json  waist.json
ModTemplate/assets/awearablelight/patches/recipes/grid/: basepart.json
ModTemplate/assets/awearablelight/patches/recipes/grid/clothes/: head.json
ModTemplate/assets/awearablelight/patches/recipes/smithing/: basepart.json
ModTemplate/assets/awearablelight/patches/traders/: trader-clothes.json
ModTemplate/assets/awearablelight/recipes/grid/bag/: backpack.json
ModTemplate/assets/awearablelight/recipes/grid/clothes/head/: candle1.json  candle2.json  oillamp.json
ModTemplate/assets/awearablelight/recipes/grid/metal/: basepart.json
ModTemplate/assets/awearablelight/recipes/smithing/candle1/: basepart.json
ModTemplate/assets/awearablelight/shapes/entity/humanoid/seraph/armor/: miner-off.json  miner-on.json
ModTemplate/assets/awearablelight/shapes/entity/humanoid/seraph/clothing/head/: candle1-off.json  candle1-on.json  candle2-off.json  candle2-on.json  oil-lamp-off.json  oil-lamp-on.json  torch-off.json  torch-on.json
ModTemplate/assets/awearablelight/shapes/entity/humanoid/seraph/clothing/waist/: heavy-belt-brass-lantern-off.json  heavy-belt-brass-lantern-on.json  heavy-belt.json
ModTemplate/assets/awearablelight/shapes/item/bag/: Test.json  backpack-attached-lantern.json  backpack-lantern - Copy.json  backpack-lantern.json
ModTemplate/assets/awearablelight/shapes/item/clothing/head/: candle1.json  candle2.json
ModTemplate/src/Collectible/Behavior/: Bags.cs
ModTemplate/src/Item/: ItemAttachmentableLight.cs
ModTemplate/src/Util/: Config.cs  Patches.cs
